spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ENC(bO0/FAyWJLblJEcXBOQ2a1+dhYCYxwuPUFJ3OCv6UxkEnNrXzx+bhfDfgNq8/uhfMkHTBSdK4n8bH4gNfFTI2g==)
spring.mail.password=ENC(dfkFgVRQxBJc78dfx8xPZqjbcFGisBuS9m9TcrlMUD9oNpPjlkIcxt8EFtLMiyTcgWIx4zdbOETLP5axUR86sQ==)
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
mail.transport.protocol=smtp
to.email=van.thinh@yopmail.com


weather.api.url=ENC(gyfZNDDzVLn8mV8hmwvB9ATF+vtVmi/GBo43AW9+WcxIaXNRb1WLv+gIfIf8sE6+UtIwIKUqEWO3QD3io3/n3A==)
weather.api.key=ENC(pLxEsuc5HfRafBhJ0ZdkeHdgEKye36LvSPY/h6drs8j/OIQHcHhfZ2kP3cSTUCykKaQ/ZDLB9svf83SjgQr2CtbE4eEARirSEAwTPugWprA=)
weather.city=ENC(KSujIEvBiuMPcCEBvYYTup/L9+O1UAJV6xUvdBm+tji5AVwObcJPvtS2hVz9kBM0)
weather.country=ENC(QL4gEnXTgNlmMlgQPT5tXKBEdQyznt69/XeaKryTpX4yzSNw8/4MnxzDYEN1U/1u)

spotify.client.id=ENC(R+CbQfvfE963JQ6QklF22mndXBKXJfD0cpan+vWGXKl/2dGeN2yjc0pEDs8T5m1RMfuMVRtKasxU9c4E2D8zMARPAtv53zYF+LCaivpgdEU=)
spotify.client.secret=ENC(Yp8m4B4Fvy1W9uc2zuRfNZ0IVt2N6jU66Z0+AwmhjoKx/ce7VQqTXZqiZC+JSAqUhwCgZpoCs974pzvEhaBjvgcF4pMh5/XXFupRDBR3y9o=)